# AIHD-Android-Dev-App

./: README.md  ncd_qm.jks
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aihdint/aihd/: Login.java
app/src/main/java/org/aihdint/aihd/adapters/models/: PatientAdapter.java
app/src/main/java/org/aihdint/aihd/app/: Variables.java
app/src/main/java/org/aihdint/aihd/common/: Common.java  JSONFormBuilder.java  NavigationDrawerShare.java
app/src/main/java/org/aihdint/aihd/common/checkboxes/: CheckBoxDrugs.java
app/src/main/java/org/aihdint/aihd/common/variables/: DrugsDose.java
app/src/main/java/org/aihdint/aihd/fragments/followup/: Followup_page_3.java
app/src/main/java/org/aihdint/aihd/fragments/initial/: Initial_page_1.java  Initial_page_2.java  Initial_page_5.java  (+1 more)
app/src/main/java/org/aihdint/aihd/patient/: Patients.java  Profile.java  Register.java
app/src/main/java/org/aihdint/aihd/services/: LoadPatients.java
app/src/main/java/org/development/aihd/app/: Home.java  Login.java  MainActivity.java  UploadRecord.java  View_Reports.java
app/src/main/res/layout/: activity_helpdesk.xml  activity_main.xml  activity_resources.xml  content_bloodwork.xml  content_counselling.xml  content_foot_clinic.xml  content_helpdesk.xml  content_main.xml  content_physical_exam.xml  content_profile.xml  content_radiology.xml  content_resources.xml  dm_followup_fragment_1.xml  dm_followup_fragment_2.xml  dm_followup_fragment_3.xml  dm_followup_fragment_4.xml  dm_followup_fragment_5.xml  dm_initial_fragment_1.xml  dm_initial_fragment_2.xml  dm_initial_fragment_4.xml  dm_initial_fragment_6.xml  dm_initial_fragment_view_4.xml  fragment_intro_activity.xml  treatment.xml  treatment_insulin.xml  treatment_other.xml
app/src/main/res/menu/: home_drawer.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+48 files in other folders)
