apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.aihdint.aihd"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 17
        versionName "1.0.38"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpmime-4.0.1.jar')

    //add library
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
