<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_border"
            app:cardCornerRadius="5dp"
            card_view:cardElevation="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_header"
                    android:padding="10dp"
                    android:text="Counselling/education provision"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_dm_htn_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes &amp; Hypertension education*" />

                    <CheckBox
                        android:id="@+id/checkbox_nutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutrition counselling &amp; education*" />

                    <CheckBox
                        android:id="@+id/checkbox_physical_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physical Activities *" />

                    <CheckBox
                        android:id="@+id/checkbox_selfcare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self-care Management" />

                    <CheckBox
                        android:id="@+id/checkbox_stress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stress Management" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_nutrition_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Nutrition Assessment" />

                <LinearLayout
                    android:id="@+id/linearLayoutNutritionAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/checkbox_anthropometric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anthropometric" />

                        <CheckBox
                            android:id="@+id/checkbox_biochemical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biochemical" />


                        <CheckBox
                            android:id="@+id/checkbox_diet_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet history" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/comment_nutrition_assessment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comments Nutrition Assessment"
                            android:padding="15dp"
                            android:textSize="13sp" />

                </LinearLayout>


                <CheckBox
                    android:id="@+id/checkbox_meal_planning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Meal Planning" />

                <LinearLayout
                    android:id="@+id/linearLayoutMealPlanning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/checkbox_caloric_intake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculation of caloric intake for patient done based on nutrition assessment" />

                    <CheckBox
                        android:id="@+id/checkbox_nutrients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Distribution of nutrients done as per recommendations" />

                    <customfonts.EditText_Roboto_Regular
                        android:id="@+id/comment_meal_planning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comments Meal Planning"
                        android:padding="15dp"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>